PORT=8080

DATABASE_URL=postgresql://postgres:uwqoNplzNQHgnnVLopsmURZlUfuJWBnB@junction.proxy.rlwy.net:25184/railway
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=digital.contract.notification@gmail.com
SENDER_PASSWORD=vbsyszplabxorcfe



DB_HOST=postgres.railway.internal
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=uwqoNplzNQHgnnVLopsmURZlUfuJWBnB
DB_NAME=railway

APP_ENV=development